{
  "host": "b1bac83d-2684-416c-bed5-fc8243f3d584-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spam_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5MT79X48hoiQtOjvz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9vyxLd6aMg0U2A8Tr",
  "csvLocation": "./data",
  "pfxCertPassword": "2Kr4zGLq9M6Jy0jBo"
}
